SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5434/telemetry_db
SPRING_DATASOURCE_USERNAME=nebula_user
SPRING_DATASOURCE_PASSWORD=nebulaUser@123
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883