# nebula

./: .env  .env.example  .gitignore  .gitignore-secrets  ENV_SETUP.md  Nebula_-_Project_Contributors (1).md  README.md  build-err.txt  build-out.txt  config-test.json  contrbutions.md  eureka-apps.json  gateway-routes.json  package-lock.json  pom.xml  ports.md  test-response.json
services/gateway-service/: Dockerfile  README.md  pom.xml
services/gateway-service/src/main/java/pse/nebula/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/pse/nebula/gateway/config/: PublicRoutesConfig.java  RedisConfig.java  WebClientConfig.java
services/gateway-service/src/main/java/pse/nebula/gateway/controller/: HealthController.java
services/gateway-service/src/main/java/pse/nebula/gateway/exception/: GlobalExceptionHandler.java
services/gateway-service/src/main/java/pse/nebula/gateway/repository/: BlacklistedTokenEntity.java  BlacklistedTokenRepository.java
services/gateway-service/src/main/java/pse/nebula/gateway/security/: JwksClient.java  JwtAuthenticationFilter.java  JwtValidator.java  TokenBlacklistClient.java  WebSocketAuthenticationFilter.java
services/gateway-service/src/main/java/pse/nebula/gateway/service/: TokenBlacklistService.java
services/gateway-service/src/main/java/pse/nebula/gateway/util/: TestKeyGenerator.java
services/gateway-service/src/main/resources/: application-docker.yaml  application.yaml
services/gateway-service/src/test/java/pse/nebula/gateway/: GatewayServiceApplicationTests.java
services/gateway-service/src/test/java/pse/nebula/gateway/config/: PublicRoutesConfigTest.java
services/gateway-service/src/test/java/pse/nebula/gateway/controller/: HealthControllerTest.java
services/gateway-service/src/test/java/pse/nebula/gateway/exception/: GlobalExceptionHandlerTest.java
services/gateway-service/src/test/java/pse/nebula/gateway/integration/: GatewayUserServiceIntegrationTest.java
services/gateway-service/src/test/java/pse/nebula/gateway/security/: JwtAuthenticationFilterTest.java  JwtValidatorTest.java
services/gateway-service/src/test/resources/: application-test.yaml
services/merchandise-service/: .dockerignore  Dockerfile  pom.xml
services/merchandise-service/src/main/java/pse/nebula/merchandise/: MerchandiseServiceApplication.java
services/merchandise-service/src/main/java/pse/nebula/merchandise/application/controller/: GlobalExceptionHandler.java  ProductController.java
services/merchandise-service/src/main/java/pse/nebula/merchandise/application/dto/: ProductRequest.java  ProductResponse.java
services/merchandise-service/src/main/java/pse/nebula/merchandise/application/service/: ProductService.java
services/merchandise-service/src/main/java/pse/nebula/merchandise/config/: DevJwtDecoderConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
services/merchandise-service/src/main/java/pse/nebula/merchandise/domain/model/: Product.java
services/merchandise-service/src/main/java/pse/nebula/merchandise/domain/repository/: ProductRepository.java
services/merchandise-service/src/main/java/pse/nebula/merchandise/infrastructure/: ProductClient.java
services/merchandise-service/src/main/java/pse/nebula/merchandise/infrastructure/config/: DataSeeder.java
services/merchandise-service/src/main/resources/: application-docker.yaml  application.yaml  data.sql
services/merchandise-service/src/test/java/pse/nebula/merchandise/application/controller/: ProductControllerIT.java  ProductControllerTest.java
services/merchandise-service/src/test/java/pse/nebula/merchandise/application/service/: ProductServiceTest.java
services/merchandise-service/src/test/java/pse/nebula/merchandise/integration/: MerchandiseIntegrationTest.java
services/merchandise-service/src/test/resources/: application-test.yaml
services/telemetry-simulator/: .env  pom.xml
services/telemetry-simulator/src/main/java/pse/nebula/telemetry/application/: README.md
services/telemetry-simulator/src/main/java/pse/nebula/telemetry/application/command/: StartSimulationCommand.java
services/telemetry-simulator/src/main/java/pse/nebula/telemetry/application/exception/: RouteNotFoundException.java  SimulationNotFoundException.java
services/telemetry-simulator/src/main/java/pse/nebula/telemetry/application/service/: SimulationRunnerService.java
services/telemetry-simulator/src/main/java/pse/nebula/telemetry/domain/: GeoPoint.java  Route.java  RouteServicePort.java  SimulationRepository.java  SimulationStatus.java  TelemetryPublisherPort.java
services/telemetry-simulator/src/main/java/pse/nebula/telemetry/infrastructure/config/: ApplicationConfig.java  MqttProperties.java
services/telemetry-simulator/src/main/resources/: application.properties
services/user-vehicle-service/: Dockerfile  README.md  pom.xml
services/user-vehicle-service/src/main/java/pse/nebula/uservehicleservice/: UserVehicleServiceApplication.java
services/user-vehicle-service/src/main/java/pse/nebula/uservehicleservice/application/service/: UserVehicleAssignmentService.java
services/user-vehicle-service/src/main/resources/: application-docker.yaml  application.yaml
services/user-vehicle-service/src/test/java/pse/nebula/uservehicleservice/: UserVehicleServiceApplicationTests.java
services/user-vehicle-service/src/test/java/pse/nebula/uservehicleservice/integration/: UserVehicleIntegrationTest.java
services/user-vehicle-service/src/test/resources/: application-test.yaml
services/vehicle-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/vehicle-service/docs/: vehicle-service-architecture.drawio
services/vehicle-service/src/main/java/pse/nebula/vehicleservice/: VehicleServiceApplication.java
services/vehicle-service/src/main/resources/: application-docker.yaml  application.yaml
services/vehicle-service/src/test/java/pse/nebula/vehicleservice/: VehicleServiceApplicationTests.java
services/vehicle-service/src/test/resources/: application-test.yaml
(+433 files in other folders)
