<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>pse.nebula</groupId>
    <artifactId>nebula</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nebula</name>
    <description>nebula</description>

    <properties>
        <java.version>17</java.version>
        <hivemq.version>1.3.12</hivemq.version>
        <postgresql.version>42.7.7</postgresql.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <netty.version>4.1.130.Final</netty.version>
        
        <!-- SonarQube Configuration -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.projectKey>nebula</sonar.projectKey>
        <sonar.projectName>nebula</sonar.projectName>
        <sonar.java.source>${java.version}</sonar.java.source>
        <sonar.exclusions>**/target/**,**/node_modules/**,**/*.min.js</sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MQTT Client -->
            <dependency>
                <groupId>com.hivemq</groupId>
                <artifactId>hivemq-mqtt-client</artifactId>
                <version>${hivemq.version}</version>
            </dependency>

            <!-- PostgreSQL Driver - Fixed CVE-2025-49146 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- TestContainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Netty Overrides to fix CVE-2025-58057, CVE-2025-25193, CVE-2025-24970 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>services/world-view</module>
        <module>services/platform-core</module>
        <module>services/gateway-service</module>
        <module>services/vehicle-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.0.0.4389</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>